@import "~bulma/sass/utilities/initial-variables"

// Config vars

$primary: #15d69b
$primary-invert: #fff

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

nav.navbar
  .navbar-start
    .navbar-item
      span
        color: #000
        border-bottom: 3px solid transparent
        padding: 0 0.75rem
        font-weight: 700
      &:hover, &:focus, &:active
        span
          color: $primary
          border-bottom: 3px solid $primary
 

.siteLogo 
  h1
    color: #000
    font-weight: 700 
    border-bottom: 3px solid $primary
    &:hover, &:focus, &:active
      color: $primary

.content
  a
    color: $primary      

@import "~bulma"
